乾，元亨利贞
《彖曰》：大哉乾元！万物资始，乃统天。云行雨施，品物流形，大明终始，六位时成，时乘六龙，以御天。乾道变化，各正性命。保合太和，乃利贞，首出庶物，万国咸宁。
初九，潜龙勿用
九二，现龙在田，利见大人
九三，君子终日乾乾，夕惕若厉，无咎。
九四，或跃在渊，无咎。
九五，飞龙在天，利见大人
上九，亢龙无悔
用九，见群龙，无首，吉。
--
坤，元亨，利牝马之贞。君子有攸往，先迷后得主，利。西南得朋，东北丧朋，安贞吉。
彖曰：至哉坤元！万物资生，乃顺承天，坤厚载物，德合无疆。含弘光大，品物咸亨，牝马地类，行地无疆。柔顺利贞，君子攸行，先迷失道，后顺得常。西南得朋，乃与类行；东北丧朋，乃终有庆。安贞之吉，应地无疆。
初六，履霜，坚冰至。
六二、直方大，不习无不利。
六三，含章可贞，或从王事，无成有终。
六四，括囊，无咎无誉。
六五，黄裳，元吉。
上六，龙战于野，其血玄黄。
用六，利永贞。
--
屯，元亨利贞。勿用有攸往，利建侯。
彖曰：屯，刚柔始交而难生，动乎险中，大亨贞。雷雨之动满盈，天造草昧，宜建侯而不宁。
初九，磐桓，利居贞，利建侯。
六二，屯如，邅如。乘马班如，匪寇婚媾。女子贞不字，十年乃字。
六三，即鹿无虞，惟入于林中。君子几，不如舍，往吝。
六四，乘马班如，求婚媾；往吉，无不利。
九五，屯其膏，小贞吉，大贞凶。
上六，乘马班如，泣血涟如。
--
蒙，亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。
彖曰：蒙，山下有险，险而止，蒙。蒙，亨，以亨行，时中也；匪我求童蒙，童蒙求我，志应也；初筮告，以刚中也；再三渎，渎则不告。渎，蒙也。蒙以养正，圣功也。
初六，发蒙，利用刑人，用说桎梏；以往吝。
九二，包蒙吉，纳妇吉，子克家。
六三，勿用取女。见金夫，不有躬，无攸利。
六四，困蒙，吝。
六五，童蒙，吉。
上九，击蒙，不利为寇，利御寇。
--
需，有孚，光亨，贞吉，利涉大川。
《彖》：需，须也，险在前也。刚健而不陷，其义不困穷矣。需有孚，光亨贞吉，位乎天位，以正中也。利涉大川，往有功也。
初九，需于郊，利用恒，无咎。
九二，需于沙，小有言，终吉。
九三，需于泥，致寇至。
六四，需于血，出自穴。
九五，需于酒食，贞吉。
上六，入于穴，有不速之客三人来，敬之，终吉。
--
讼，有孚窒惕，中吉，终凶。利见大人，不利涉大川。
彖曰：讼，上刚下险，险而健，讼。讼有孚，窒惕中吉，刚来而得中也；终凶，讼不可成也；利见大人，尚中正也；不利涉大川，入于渊也。
初六，不永所事，小有言，终吉。
九二，不克讼，归而逋其邑。人三百户，无眚。
六三，食旧德，贞厉，终吉；或从王事，无成。
九四，不克讼，复即命渝，安贞吉。
九五，讼，元吉。
上九，或锡之鞶带，终朝三褫之。
--
师，贞，丈人吉，无咎。
彖曰：师，众也；贞，正也；能以众正，可以王矣。刚中而应，行险而顺，以次毒天下，而民从之，吉又何咎矣！
初六，师出以律，否臧凶。
九二，在师中，吉，无咎，王三锡命。
六三，师或舆尸，凶。
六四，师左次，无咎。
六五，田有禽，利执言，无咎。长子帅师，弟子舆尸，贞凶。
上六，大君有命，开国承家，小人勿用。
--
比，吉，原筮，元永贞，无咎。不宁方来，后夫凶。
彖曰：比，吉也；比，辅也，下顺从也。原筮，元永贞，无咎，以刚中也。不宁方来，上下应也。后夫凶，其道穷也。
初六，有孚比之，无咎。有孚盈缶，终来有他吉。
六二，比之自内，贞吉。
六三，比之匪人。
六四，外比之，贞吉。
九五，显比。王用三驱，失前禽；邑人不诫，吉。
上六，比之无首，凶。
--
小蓄，亨。密云不雨，自我西郊。
彖曰：小蓄，柔得位而上下应之，曰小畜。健而巽，刚中而志行，乃亨。密云不语，尚往也；自我西郊，施未行也。
初九，复自道，何其咎？吉。
九二，牵复，吉。
九三，舆说辐，夫妻反目。
六四，有孚，血去惕出，无咎。
九五，有孚挛如，富以其邻。
上九，既雨既处，尚得载；妇贞厉，月几望；君子征凶。
--
履虎尾，不咥人，亨。
彖曰：履，柔履刚也；说而应乎乾，是以履虎尾，不咥人，亨。刚中正，履帝位而不疚，光明也。
初九，素履往，无咎。
九二，履道坦坦，幽人贞吉。
六三，眇能视，跛能履；履虎尾，咥人，凶。武人为于大君。
九四，履虎尾，愬愬，终吉。
九五，夬履，贞厉。
上九，视履考祥，其旋元吉。
--
泰，小往大来，吉，亨。
彖曰：泰，小往大来，吉亨。则是天地交而万物通也，上下交而其志同也。内阳而外阴，内健而外顺，内君子而外小人；君子道长，小人道消也。
初九，拔茅茹，以其汇，征吉。
九二，包荒，用冯河；不遐遗，朋亡，得尚于中行。
九三，无平不陂，无往不复；艰贞，无咎；勿恤其孚，于食有福。
六四，翩翩，不富于其邻。不戒以孚。
不戒以孚，中心愿也。
六五，帝乙归妹，以祉元吉。
上六，城复于隍，勿用师。自邑告命，贞吉。
--
否之匪人，不利君子贞，大往小来。
彖曰：否之匪人，不利君子贞，大往小来。则是天地不交，而万物不通也；上下不交而天下无邦也。内阴而外阳，内柔而外刚，内小人而外君子；小人道长，君子道消也。
初六，拔茅茹，以其汇，贞吉，亨。
六二、包承，小人吉，大人否，亨。
六三，包羞。
九四，有命，无咎，畴离祉。
九五，休否，大人吉；其亡其亡，系于苞桑。
上九，倾否，先否后喜。
--
同人，于野，亨。利涉大川，利君子贞。
彖曰：同人，柔得位得中耳应乎乾，曰同人。同人曰：同人于野，亨，利涉大川。乾，行也。文明以健，中正而应，君子正也。唯君子为能通天下之志。
初九，同人于门，无咎。
六二，同人于宗，吝。
九三，伏戎于莽，升其高陵，三岁不兴。
九四，乘其墉，弗克攻，吉。
九五，同人，先号咷而后笑，大师克相遇。
上九，同人于郊，无悔。
--
大有，元亨。
彖曰：大有，柔得尊位，大中，而上下应之，曰大有。其德刚健而文明，应乎天而时行，是以元亨。
初九，无交害，匪咎，艰则无咎。
九二，大车以载，有攸往，无咎。
九三，公用亨于天子，小人弗克。
九四，匪其彭，无咎。
六五，厥孚交如，威如，吉。
上九，自天祐之，吉无不利。
--
谦，亨，君子有终。
彖曰：谦亨。天道下济而光明，地道卑而上行。天道亏盈而益谦，地道变盈而流谦，鬼神害盈而福谦，人道恶盈而好谦；谦尊而光，卑而不可逾，君子之终也。
初六，谦谦君子，用涉大川，吉。
六二，鸣谦，贞吉。
九三，劳谦，君子有终，吉。
六四，无不利，撝谦。
六五，不富以其邻，利用侵伐，无不利。
上六，鸣谦，利用行师，征邑国。
--
豫，利建侯行师。
彖曰：豫，刚应而志行，顺以动，豫。豫顺以动，故天地如之，而况建侯行师乎？天地以顺动，故日月不过，而四时不忒；圣人以顺动，则刑罚清而民服。豫之时义大矣哉！
初六，鸣豫，凶。
六二，介于石，不终日，贞吉。
六三，盱豫，悔，迟，有悔
九四，由豫，大有得，勿疑，朋盍簪。
六五，贞疾，恒不死。
上六，冥豫成，有渝无咎。
--
随，元亨，利贞，无咎。
彖曰：随，刚来而下柔，动而悦，随。大亨贞无咎，而天下随时。随时之义大矣哉！
初九，官有渝，贞吉；出门交有功。
六二，系小子，失丈夫。
六三，系丈夫，失小子。随有求得，利居贞。
九四，随有获，贞凶。有孚，在道以明，何咎？
九五，孚于嘉，吉。
上六，拘系之，乃从。维之。王用享于西山。
--
蛊，元亨，利涉大川；先甲三日，后甲三日。
彖曰：蛊，刚上柔下，巽而止，蛊。蛊，元亨而天下治也。利涉大川，往有事也。先甲三日，后甲三日，终则有始，天行也。
初六，干父之蛊，有子，考无咎，厉，终吉。
九二，干母之蛊，不可贞。
九三，干父之蛊，小有悔，无大咎。
六四，裕父之蛊，往见吝。
六五，干父之蛊，用誉。
上九，不事王侯，高尚其事。
--
临，元亨利贞。至于八月有凶。
彖曰：临，刚浸而长，说而顺，刚中而应，大亨以正，天之道也。至于八月有凶，消不久也。
初九，咸临，贞吉。
九二，咸临，吉，无不利。
六三，甘临，无攸利。既忧之，无咎。
六四，至临，无咎。
六五，知临，大君之宜，吉。
上六，敦临，吉，无咎。	
--
观，盥而不荐，有孚颙若。
彖曰：大观在上，顺而巽，中正以观天下，观。盥而不荐，有孚颙若，下观而化也。观天之神道，而四时不忒；圣人以神道设教，而天下服矣。
初六，童观，小人无咎君子吝。
六二、窥观，利女贞。
六三，观我生，进退。
六四，观国之光，利用宾于王。
九五，观我生，君子无咎。
上九，观其生，君子无咎。
--
噬嗑，亨，利用狱。
彖曰：颐中有物，曰噬嗑，噬嗑而亨。刚柔分，动而明，雷电合而章。柔得中而上行，虽不当位，利用狱也。
初九，屦校灭趾，无咎。
六二，噬肤，灭鼻，无咎。
六三，噬腊肉遇毒；小吝无咎。
九四，噬干胏，得金矢，利艰贞，吉。
六五，噬干肉，得黄金。贞厉，无咎。 
上九，何校灭耳，凶。
--
贲，亨，小利有攸往。
彖曰：贲亨，柔来而文刚，故亨；分刚上而文柔，故小利有攸往。刚柔交错，天文也；文明以止，人文也。观乎天文，以察时变；观乎人文，以化成天下。
初九，贲其趾，舍车而徒。
六二，贲其须。
九三，贲如，濡如，永贞吉。
六四，贲如，皤如，白马翰如；匪寇婚媾。
六五：贲于丘园，束帛戋戋。吝，终吉。
上九，白贲，无咎。
--
剥，不利有攸往。
彖曰：剥，剥也，柔变刚也。不利有攸往，小人长也。顺而止之，观象也。君子尚消息盈虚，天行也。
初六，剥床以足，蔑贞凶。
六二，剥床以辨，蔑贞凶。
六三，剥之，无咎。
六四，剥床以肤，凶。
六五,贯鱼，以宫人宠，无不利。
上九，硕果不食，君子得舆，小人剥庐。
--
复，亨。出入无疾，朋来无咎。反复其道，七日来复，利有攸往。
彖曰：复，亨，刚反动而以顺行，是以出入无疾，朋来无咎。反复其道，七日来复，天行也。利有攸往，刚长也。复，其见天地之心乎？
初九，不远复，无祇悔，元吉。
六二，休复，吉。
六三，频复，厉无咎。
六四，中行，独复。
六五，敦复，无悔。
上六，迷复，凶，有灾眚。用行师，终有大败，以其国君凶，至于十年不克征。
--
无妄，元亨利贞；其匪正有眚，不利有攸往。
彖曰：无妄，刚自外来而为主于内，动而健，刚中而应。大亨以正，天之命也；其匪正有眚，不利有攸往，无妄之往，何之矣？天命不祐，行矣哉？
初九，无妄，往吉。
六二，不耕获，不菑畬，则利有攸往。
六三，无妄之灾，或系之牛，行人之得，邑人之灾。
九四，可贞，无咎。
九五，无妄之疾，勿药有喜。’
上九，无妄行，有眚，无攸利。
--
大畜，利贞。不家食，吉，利涉大川。
彖曰：大畜，刚健笃实，辉光日新其德。刚上而尚贤，能止健，大正也。不家食，吉。养贤也；利涉大川，应乎天也。
初九，有厉，利己。
九二，舆说輹。
九三，良马逐，利艰贞。日闲舆卫，利有攸往。
六四，童牛之牯，元吉。
六五，豮豕之牙，吉。
上九，何天之衢，亨。
--
颐，贞吉。观颐，自求口实。
彖曰：颐，贞吉，养正则吉也；观颐，观其所养也；自求口实，观其自养也。天地养万物，圣人养贤以及万民。颐之时大矣哉！
初九，舍尔灵龟，观我朵颐，凶。
颠颐，拂经于丘。颐，征凶。
六三，拂颐，贞凶。十年勿用，无攸利。
六四，颠颐，吉。虎视眈眈，其欲逐逐，无咎。
六五，拂经，居贞，吉；不可涉大川。
上九，由颐，厉吉，利涉大川。	
--
大过，栋桡，利有攸往，亨。
彖曰：大过，大者过也；栋桡，本末弱也。刚过而中，巽而说行，利有攸往，乃亨。大过之时大矣哉！
初六，藉用白茅，无咎。
九二，枯杨生稊，老夫得其女妻，无不利。
九三，栋桡，凶。
九四，栋隆，吉；有它吝。
九五，枯杨生华，老妇得其士夫，无咎无誉。
上六，过涉灭顶，凶，无咎	
--
习坎，有孚，维心亨，行有尚。
彖曰：习坎，重险也。水流而不盈，行险而不失其信。维心亨，乃以刚中也。行有尚，往有功也。天险不可升也，地险山川丘陵也，王公设险以守其国，险之时用大矣哉
初六，习坎，入于坎窞，凶。
九二，坎有险，求小得。
六三，来之坎坎，险且枕，入于坎窞，勿用。
六四，樽酒，簋贰，用缶，纳约自牗，终无咎。
九五，坎不盈，祉既平，无咎。
上六，系用徽纆，置于丛棘，三岁不得，凶。	
--
离，利贞，亨。畜牝牛，吉。
彖曰：离，丽也。日月丽乎天，百谷草木丽乎土。重明以丽乎正，乃化成天下。柔丽乎中正，故亨。是以畜牝牛吉也。
初九，履错然，敬之，无咎。
六二，黄离，元吉。
九三，日昃之离，不鼓缶而歌，则大耋之嗟，凶。
九四，突如其来如，焚如，死如，弃如。
六五，出涕沱若，戚嗟若，吉。
上九，王用出征，有嘉折首，获匪其丑，无咎。
--
咸，亨，利贞，取女吉。
彖曰：咸，感也。柔上而刚下，二气感应以相与。止而说，男下女，是以亨，利贞，取女吉也。天地感而万物化生，圣人感人心而天下和平。观其所感，而天地万物之情可见矣。
初六，咸其拇。
六二，咸其腓，凶，居吉。
九三，咸其股，执其随，往吝。
九四，贞吉，悔亡。憧憧往来，朋从尔思。
九五，咸其脢，无悔。
上六，咸其辅颊舌。
--
恒，亨，无咎，利贞；利有攸往。
《彖》：恒，久也。刚上而柔下，雷风相与，巽而动；刚柔皆应，恒。恒，亨，无咎，利贞，久于其道也。天地之道，恒久而不已也。利有攸往，终则有始也。日月得天而能久照，四时变化而能久成，圣人久于其道而天下化成。观其所恒，而天地万物之情可见矣
初六，浚恒，贞凶，无攸利。
九二，悔亡。
九三，不恒其德，或承之羞，贞吝。
九四，田，无禽。
六五，恒其德，贞。妇人吉，夫子凶。
上六，振恒，凶。
--
遯，亨，小利贞。
彖曰：遯亨，遁而亨也。刚，当位而应，与时行也。小利贞，浸而长也。遁之时义大矣哉！
初六，遯尾，厉，勿用有攸往。
六二，执之用黄牛之革，莫之胜说。
九三，系遯，有疾厉；蓄臣妾，吉。
九四，好遯，君子吉，小人否。
九五，嘉遯，贞吉。
上九，肥遯，无不利。
--
大壮，利贞。
彖曰：大壮，大者壮也。刚以动，故壮。大壮利贞，大者正也。正大而天地之情可见矣。
初九，壮于趾，征凶，有孚。
九二，贞吉。
九三，小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。
九四，贞吉，悔亡。藩决不羸，壮于大舆之輹。
六五，丧羊于易，无悔。
上六，羝羊触藩，不能退，不能遂。无攸利，艰贞吉。
--
晋，康侯用锡马蕃庶，昼日三接。
彖曰：晋，进也。明出地上，顺而丽乎大明，柔进而上行，是以康侯用锡马蕃庶，昼日三接也。
初六，晋如，摧如，贞吉。罔孚，裕，无咎。
六二，晋如，愁如，贞吉。受兹介福，于其王母。
六三，众允，悔王。
九四，晋如鼫鼠，贞厉。
六五，悔亡，失得勿恤，往，
吉，无不利。
上九，晋其角，维用伐邑；厉吉，无咎，贞吝。
--
明夷，利艰贞。
彖曰：明入地中，明夷。内文明而外柔顺，以蒙大难，文王以之。利艰贞，晦其明也。内难而能正其志，箕子以之。
初九，明夷于飞，垂其翼；君子于行，三日不食。有攸往，主人有言。
六二，明夷，夷于左股，用拯马壮，吉。
九三，明夷于南狩，得其大首，不可疾贞。
六四，入于左腹，获明夷之心，于出门庭。
六五，箕子之明夷，利贞。
上六，不明，晦，初登于天，后入于地。
--
家人，利女贞。
彖曰：家人，女正位乎内，男正位乎外，男女正，天地之大义也。家人有严君焉，父母之谓也。父父，子子，兄兄，弟弟，夫夫，妇妇，而家道正，正家而天下定矣。
初九，闲有家，悔亡。
六二，无攸遂，在中馈，贞吉。
九三，家人嗃嗃，悔，厉吉；妇子嘻嘻，终吝。
六四，富家，大吉。
九五，王假有家，勿恤，吉。
上九，有孚，威如，终吉。	
--
睽，小事吉。
彖曰：睽，火动而上，泽动而下，二女同居，其志不同行。说而丽乎明，柔进而上行，得中而应乎刚，是以小事吉。天地睽而其事同也，男女睽而其志通也，万物睽而其事类也。睽之时用大矣哉！
初九，悔亡，丧马，勿逐，自复；见恶人，无咎。
九二，遇主于巷，无咎。
六三，见舆曳，其牛掣，其人天且劓，无初有终。
九四，睽孤，遇元夫；交孚，厉，无咎。
六五，悔王，厥宗噬肤，往，何咎？
上九，睽孤，见豕负涂，载鬼一车，先张之弧，后说只弧。匪寇婚媾，往，遇雨则吉。
--
蹇，利西南，不利东北，利见大人，贞吉。
彖曰：蹇，难也，险在前也。见险而能止，知矣哉！蹇，利西南，往得中也；不利东北，其道穷也；利见大人，往有功也；当位贞吉，以正邦也。蹇之时用大矣哉！
初六，往蹇，来誉。
六二，王臣蹇蹇，匪躬之故。
九三，往蹇，来反
六四，往蹇，来连。
九五，大蹇，朋来。
上六，往蹇来硕吉，利见大人。
--
解，利西南。无所往，其来复，吉。有攸往，夙吉。
彖曰：解，险以动，动而免乎险，解。解，利西南，往得众也；其来复吉，乃得中也；有攸往，夙吉，往有功也。天地解而雷雨作，雷雨作而百果草木皆甲坼。解之时大矣哉
初六，无咎。
九二，田获三狐，得黄矢，贞吉。
六三，负且乘，致寇至，贞吝。
九四，解而拇，朋至斯孚。
六五，君子维有解，吉；有孚于小人。
上六 ，公用射隼于高墉之上，获之，无不利。
--
损，有孚，元吉，无咎，可贞，利有攸往。曷之用？二簋可用享。
彖曰：损，损下益上，其道上行。损而有孚，元吉，无咎可贞，利有攸往。曷之用？二簋可用享。二簋应有时，损刚益柔有时。损益盈虚，与时偕行。
初九，已事遄往，无咎，酌损之。
九二，利贞，征凶。弗损，益之。
六三，三人行，则损一人，一人行，则得其友。
六四，损其疾，使遄有喜，无咎。
六五，或益之十朋之龟，弗克违，元吉。
上九，弗损，益之，无咎，贞吉，利有攸往，得臣无家。
--
益，利有攸往，利涉大川。
彖曰：益，损上益下，民说无疆。自上下下，其道大光。利有攸往，中正有庆；利涉大川，木道乃行。益动而巽，日进无疆。天施地生，其益无方。凡益之道，与时偕行。
初九，利用为大作，元吉，无咎。
六二，或益之十朋之龟，弗克违，永贞吉。王用享于帝，吉。
六三，益之，用凶事，无咎。有孚中行，告公用圭。
六四，中行，告公从，利用为依迁国。
九五，有孚惠心，勿问元吉；有孚，惠我德。
上九，莫益之，或击之，立心勿恒，凶。
--
夬，扬于王庭，孚号有厉。告自邑，不利即戎。利有攸往。
彖曰：夬，决也，刚决柔也；健而说，决而和。扬于王庭，柔乘五刚也；孚号有厉，其危乃光也；告自邑，不利即戎，所尚乃穷也；利有攸往，刚长乃终也。
初九，壮于前趾，往不胜，为咎。
九二，惕号，莫夜有戎，勿恤。
九三，壮于頄，有凶。君子夬夬，独行，遇雨若濡。有愠，无咎。
九四，臀无肤，其行次且。牵羊悔亡，闻言不信。
九五，苋陆夬夬，中行无咎。
上六，无号，终有凶。	
--
姤，女壮，勿用取女。
彖曰：姤，遇也，柔遇刚也。勿用取女，不可与长也。天地相遇，品物咸章也；刚遇中正，天下大行也。姤之时义大矣哉！
初六，系于金柅，贞吉。有攸往，见凶。羸豕孚蹢躅。
九二，包有鱼，无咎，不利宾。
九三，臀无肤，其行次且，厉，无大咎。
九四，包无鱼，起凶。
九五，以杞包瓜，含章，有陨自天。
上九，姤其角，吝，无咎。
--
萃，亨。王假有庙。利见大人，亨，利贞。用大牲，吉，利有攸往。
彖曰：萃，聚也。顺以说，刚中而应，故聚也。王假有庙，致孝享也；利见大人亨，聚以正业；用大牲吉，利有攸往，顺天命也。观其所聚，而天下万物之情可见矣。
初六，有孚不终，乃乱乃萃。若号，一握为笑，勿恤，往无咎。
六二，引吉，无咎。孚乃利用禴。
六三，萃如，嗟如，无攸利。往无咎，小吝。
九四，大吉，无咎。
九五，萃有位，无咎，匪孚，元永贞，悔亡。
上六，赍咨，涕洟，无咎。
--
升，元亨，用见大人，勿恤。南征，吉。
彖曰：柔以时升，巽而顺，刚中而应，是以大亨。用见大人，勿恤，有庆也。南征吉，志行也。
初六，允升，大吉。
九二，孚乃利用 禴，无咎。
九三，升虚邑。
六四，王用亨于岐山吉，无咎。
六五，贞吉，升阶。
上六，冥升，利于不息之贞。
--
困，亨。贞，大人吉，无咎。有言不信。
彖曰：困，刚掩也。险以说，困而不失其所亨，其唯君子乎？贞，大人吉，以刚中也；有言不信，尚口乃穷也。
初六，臀困于株木，入于幽谷，三岁不觌。
九二，困于酒食，朱绂方来，利用享祀，征凶，无咎。
六三，困于石，据于蒺藜，入于其宫，不见其妻，凶。
九四，来徐徐，困于金车。吝，有终。
九五，劓刖，困于赤绂，乃徐有说，利用祭祀。
上六，困于葛藟，于臲卼，曰动悔，有悔，征吉。
--
井，改邑不改井，无丧无得，往来井井。汔至亦未繘井，羸其瓶，凶。
彖曰：巽乎水而上水，井；井养而不穷也，改邑不改井，乃以刚中也；汔至亦未繘井，未有功也；羸其瓶，是以凶也。
初六，井泥不食，旧井无禽。
九二，井谷射鮒，瓮敝漏。
九三，井渫不食，为我心恻，可用汲。王明，并受其福。
六四，井甃，无咎。
九五，井冽寒泉，食。
上六，井收，勿幕，有孚，元吉。
--
革，己日乃孚，元亨利贞，晦亡。
彖曰：革，水火相息，二女同居，其志不相得，曰革。己日乃孚，革而信之；文明以悦，大亨以正；革而当，其悔乃亡。天地革而四时成，汤武革命，顺乎天而应乎人，革之时大矣哉。
初九，巩用黄牛之革。
六二，己日乃革之，征吉，无咎。
九三，征凶，贞厉。革言三就，有孚。
九四，悔亡，有孚改命，吉。
九五，大人虎变，未占有孚。
上六，君子豹变，小人革面。征凶。居贞吉。
--
鼎，元吉，亨。
彖曰：鼎，象也。以木巽火，亨饪也。圣人亨以享上帝，而大亨以养圣贤。巽而耳目聪明。柔进而上行，得中而应乎刚，是以元亨。
初六，鼎颠趾，利出否，得妾以其子，无咎。
利出否，以从贵也。
九二，鼎有实，我仇有疾，不我能既，吉。
九三，鼎耳革，其行塞，雉膏不食。方雨亏悔，终吉。
九四，鼎折足，覆公餗，其形渥，凶。
六五，鼎黄耳金铉，利贞。
上九，鼎玉铉，大吉，无不利
--
震，亨。震来虩虩，笑言哑哑；震惊百里，不丧匕鬯。
彖曰：震亨。震来虩虩，恐致福也；笑言哑哑，后有则也；震惊百里，惊远而惧迩也。出，可以守宗庙社稷，以为祭主也。
初九，震来虩虩，后笑言哑哑，吉。
六二，震来厉，亿丧贝，跻于九陵，勿逐，七日得。
六三，震苏苏，震行无眚。
九四，震遂泥。
六五，震往来厉，亿无丧，有事。
上六，震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。
--
艮其背，不获其身；行其庭，不见其人；无咎。
彖曰：艮，止也。时止则止，时行则行，动静不失其时，其道光明。艮其止，止其所也；上下敌应，不相与也；是以不获其身。行其庭，不见其人，无咎也。
初六，艮其趾，无咎，利永贞。
六二，艮其腓，不拯其随，其心不快。  
九三，艮其限，列其夤，厉薰心。 
六四，艮其身，无咎。
六五，艮其辅，言有序，悔亡。
上九，敦艮，吉。
--
渐，女归，吉，利贞。
彖曰：渐之进也，女归吉也。进得位，往有功也；进以正，可以正邦也；其位，刚得中也；止而巽，动不穷也。
初六，鸿渐于干，小子厉，有言，无咎。
六二，鸿渐于磐，饮食衎衎，吉
九三，鸿渐于陆。夫征不复，妇孕不育，凶。利御寇。
六四，鸿渐于木。或得其桷,无咎。
九五，鸿渐于陵。妇三岁不孕，终莫之胜，吉。
上九，鸿渐于逵，其羽可用为仪，吉。
--
归妹，征凶，无攸利。
彖曰：归妹，天地之大义也。天地不交，而万物不兴。归妹，人之终始也。说以动，所归妹也。征凶，位不当也；无攸利，柔乘刚也。
初九，归妹以娣，跛能履，征吉。
跛能履，吉相承也。
九二，眇能视，利幽人之贞。
六三，归妹以须，反归以娣
九四，归妹愆期，迟归有时。
六五，帝乙归妹，其君之袂，不如其娣之袂良；月几望，吉。
上六，女承筐，无实，士刲羊无血，无攸利。
--
丰，亨，王假之。勿扰，宜日中。
彖曰：丰，大也。明以动，故丰。王假之，尚大也；勿忧宜日中，宜照天下也。日中则昃，月盈则食，天地盈虚，与时消息，而况于人乎？况于鬼神乎？
初九，遇其配主，虽旬无咎，往有尚。
六二，丰其蔀，日中见斗；往得疑疾，有孚发若，吉。
九三，丰其沛，日中见沫；折其右肱，无咎。
九四，丰其蔀，日中见斗；遇其夷主，吉。
六五，来章，有庆誉，吉。
上六，丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶
--
旅，小亨，旅，贞吉。
彖曰：旅，小亨，柔得中乎外而顺乎刚，止而丽乎明，是以小亨，旅贞吉也。旅之时义大矣哉！
初六，旅琐琐，斯其所取灾。
六二，旅即次，怀其资，得童仆，贞。
九三，旅焚其次，丧其童仆，贞厉。
九四，旅于处，得其资斧，我心不快。
六五，射雉一豕，亡，终以誉命。
上九，鸟焚其巢，旅人先笑而后号咷。丧牛于易，凶。
--
巽，小亨。利有攸往，利见大人。
彖曰：重巽以申命，刚巽乎中而志行，柔皆顺乎刚。是以小亨，利有攸往，利见大人。
初六，进退，利武人之贞。
九二，巽在床下，用史巫纷若，吉，无咎。
九三，频巽，吝。
六四，悔亡，田获三品。
九五，贞吉，悔亡，无不利。无初有终。先更三日，后更三日，吉。
上九，巽在床下，丧其资斧，贞凶。
--
兑，亨，利贞。
彖曰：兑，说也。刚中而柔外，说以利贞，是以顺乎天而应乎人。说以先民，民忘其劳；说以犯难，民忘其死。说之大，民劝矣哉！
初九，和兑，吉。
九二，孚兑，吉，悔亡。
六三，来兑，凶。
九四，商兑未宁，介疾有喜。
九五，孚于剥，有厉。
上六，引兑。
--
涣，亨。王假有庙，利涉大川，利贞。
彖曰：涣，亨，刚来而不穷，柔得位乎外而上同。王假有庙，王乃在中也；利涉大川，乘木有功也。
初六，用拯马壮，吉。
九二，涣奔其机，悔亡。
六三，涣其躬，无悔。
六四，涣其群，元吉。涣有丘，匪夷所思。
九五，涣汗其大号。涣，王居无咎。
上九，涣其血，去逖出，无咎。
--
节，亨，苦节不可贞。
彖曰：节亨，刚柔分而刚得中。苦节不可贞，其道穷也。说以行险，当位以节，中正以通。天地节而四时成，节以制度，不伤财，不害民。
初九，不出户庭，无咎。
九二，不出门挺，凶。
六三，不节若，则嗟若，无咎。
六四，安节，亨。
九五，甘节，吉，往有尚
上六，苦节，贞凶，悔亡。
--
中孚，豚鱼吉。利涉大川，利贞。
彖曰：中孚，柔在内而刚得中，说而巽，孚，乃化邦也。豚鱼吉，信及豚鱼也；利涉大川，承木舟虚也；中孚以利贞，乃应乎天也。
初九，虞吉，有他不燕。
九二，鸣鹤在阴，其子和之；我有好爵，吾与尔靡之。
六三，得敌，或鼓或罢，或泣或歌。
六四，月几望，马匹亡，无咎
九五，有孚挛如，无咎
上九，翰音登于天，贞凶。
--
小过，亨，利贞。可小事，不可大事。飞鸟遗之音，不宜上，宜下，大吉。
《彖》：小过，小者过而亨也。过以利贞，与时行也。柔得中，是以小事吉也；刚失位而不中，是以不可大事也。有飞鸟之象焉。飞鸟遗之音，不宜上宜下，大吉，上逆而下顺也。
初六，飞鸟以凶。
六二，过其祖，遇其妣，不及其君。遇其臣，无咎。
九三，弗过防之，从或戕之，凶。
九四，无咎，弗过遇之，往厉必戒，勿用永贞。
六五，密云不雨，自我西郊，公弋取彼在穴。
上六，弗遇过之，飞鸟离之，凶，是谓灾眚。
--
既济，亨，小利贞，初吉终乱。
彖曰：既济，亨，小者亨也；利贞，刚柔正而位当也；初吉，柔得中也；终止则乱，其道穷也。
初九，曳其轮，濡其尾，无咎。
六二，妇丧其茀，勿逐七日得。
九三，高宗伐鬼方，三年克之，小人勿用。
六四，繻有衣袽，终日戒。
九五，东邻杀牛，不如西邻之禴祭，实受其福。
上六，濡其首，厉。
--
未济，亨，小狐汔济，濡其尾，无攸利。
彖曰：未济亨，柔得中也；小狐汔济，未出中也；濡其尾，无攸利，不续终也。虽不当位，刚柔应也。
初六，濡其尾，吝。
九二，曳其轮，贞吉。
六三，未济，征凶。利涉大川。
九四，贞吉，悔亡。震用伐鬼方，三年有赏于大国。
六五，贞吉，无悔。君子之光，有孚，吉。
上九，有孚于饮酒，无咎。濡其首，有孚，失是。
--
